.wrap-cards {
	text-align: center;

}

.cards {

	display: inline-grid;
	grid-template-columns: repeat(6, 5vw);
	grid-template-rows: repeat(6, 5vw);
	grid-column-gap: .3vw;
	grid-row-gap: .3vw;	
	margin: 0 auto;


}


.cards__game-card {
	font-size: 2.2vw;
	text-align: center;
	cursor: pointer;
	height: 5vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
	}

	50% {
		transform: scale(1.3);
	}

	100% {
		transform: scale(1);
	}


}

.timeout {

	text-align: center;
	position: fixed;
	top: 1vw;
	left: 50%;
	transform: translateX(-50%);

}

.timeout__number {
	color: #f5222d;
	display: inline-block;
	font-size: 5vw;
	box-shadow: 0 0 0 0 rgba(0, 0, 0, .1);
	transform: scale(1);
	animation: pulse 1s infinite;

}